/*ВЫ ОСТАВИЛИ ДЕТЕЙ У БАБУШКИ И ХОТИТЕ ПОСПАТЬ, НО ПРОСТО ТАК УСНУТЬ У ВАС НЕ ПОЛУЧАЕТСЯ, НУЖЕН НА ФОН КАКОЙ-НИБУДЬ ФИЛЬМ*/
/*ИТАК, НАША ЦЕЛЬ ВЫВЕСТИ ПЯТЬ САМЫХ ДЛИННЫХ ФИЛЬМОВ, ЧТОБЫ ВЫ МОГЛИ ДОЛГО СПАТЬ ПОД НИХ*/

SELECT movie_nm
FROM Cinema_db.Movie
ORDER BY timing_min DESC
LIMIT 5;